COMPOSE_FILE=docker-compose.yml:dev.docker-compose.yml
SERVER_VERSION=14.0
SERVER_PYTHON_VERSION=3.6
# adapt your version
CLIENT_VERSION=16.0
LOCAL_UID=1000
# adapt your python version
CLIENT_PYTHON_VERSION=3.10
